# desenvolvimento
# DB_USER=marestteste
# DB_PASS=teste
# DB_HOST=192.168.10.241
# DB_PORT=1521
# DB_SID=dbora

DB_USER_P=leonardo
DB_NAME_P=mydatabase
DB_PASS_P=leoPost1234
# DB_HOST_P=192.168.200.90
# DB_HOST_P=10.0.2.15

# DB_HOST_P=192.168.200.108
DB_HOST_P=localhost



# #produção
# DB_USER=sigcom
# DB_PASS=sigcom
# DB_HOST=192.168.10.1
# DB_PORT=1521
# DB_SID=dbora

FTP_HOST=192.168.100.163
FTP_PORT=21
FTP_USER=alpha
FTP_PASS=alpha

FROM=leonardo.batista@aswti.com.br
SMTP=smtp.aswti.com.br
PORT=587
PASS=Lhb2022Ti
TO=leonardo.batista@aswti.com.br
TLS= 

COMPANY=Marest - Predify
PARAM_EMAIL=ENVLOGSMA
PORT_SERVICE=8087

CRYPT=true

NGROK_AUTHTOKEN=2Glze24f11QHv9muN4yrentmwuf_2wbANVoNgJuhwLb9h9g6s